
    ===== Uncaught Exception Log - 2025-10-13_00-21-42 =====
    Error: /home/container/lib/uploader.js:2
const { v4 as uuidv4 } = require('uuid');
           ^^

SyntaxError: Unexpected identifier 'as'
    at wrapSafe (node:internal/modules/cjs/loader:1464:18)
    at Module._compile (node:internal/modules/cjs/loader:1495:20)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at StatWatcher.<anonymous> (/home/container/lib/uploader.js:109:5)
    at StatWatcher.emit (node:events:524:28)
    at StatWatcher.onchange (node:internal/fs/watchers:92:8)
    ===============================
  