{
  "name": "ally-beta",
  "version": "2.0.6",
  "description": "Lightweight Bot Multidevice",
  "depecrated": true,
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js --pairing",
    "test": "node test.js",
    "test2": "nodemon index.js --server --autocleartmp",
    "update": "npm update"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "ally-beta",
    "wabot-aq",
    "multi-device",
    "MD",
    "baileys-md"
  ],
  "homepage": "https://github.com/JackGG12345/ally-beta",
  "author": "Ally Community",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackGG12345/ally-beta.git"
  },
  "bugs": {
    "url": "https://github.com/JackGG12345/ally-beta/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@bochilteam/scraper": "^5.0.1",
    "@damaazzyn/alisaa-js": "^1.0.8",
    "@vreden/youtube_scraper": "latest",
    "@google/generative-ai": "*",
    "@vioo/apis": "^1.4.4",
    "@neoxr/wb": "^1.24.37",
    "@sasmeee/wabetainfo": "*",
    "@vitalets/google-translate-api": "^8.0.0",
    "sharp": "*",
    "@whiskeysockets/baileys": "npm:@rexxhayanasi/elaina-bail",
    "@zanixongroup/uploader": "^1.11.6",
    "acrcloud": "^1.4.0",
    "aes-decrypter": "^4.0.1",
    "anonfile-lib": "^1.0.1",
    "api-dylux": "^1.5.5",
    "archiver": "*",
    "async": "^3.2.1",
    "awesome-phonenumber": "^2.66.0",
    "axios": "^0.24.0",
    "base64-to-image": "^1.0.2",
    "brainly-scraper": "^1.0.3",
    "brainly-scraper-v2": "^2.0.4-1",
    "btch-downloader": "^2.8.3",
    "canvacord": "^5.4.10",
    "canvafy": "^7.0.4",
    "chess.js": "^1.0.0-beta.7",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "chokidar": "^3.5.3",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "dotenv": "^10.0.0",
    "emoji-api": "^2.0.1",
    "escape-string-regexp": "^5.0.0",
    "express": "^4.17.1",
    "fake-useragent": "^1.0.1",
    "ffmpeg": "*",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "latest",
    "form-data": "^4.0.1",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "g4f": "*",
    "genshin": "^1.2.4",
    "genshin-db": "^4.3.13",
    "google-it": "^1.6.2",
    "got": "^11.8.2",
    "growtopia-api": "^1.3.2",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "img2braille": "^1.0.1",
    "imgbb-uploader": "^1.3.3",
    "javascript-obfuscator": "^4.0.2",
    "jsdom": "^16.7.0",
     "jimp": "^0.22.12",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "lyrics-finder": "^21.7.0",
    "makemeazombie": "^1.0.2",
    "mathjs": "^9.5.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.1.5",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "natural": "^7.0.6",
    "node_characterai": "^1.1.8",
    "node-cron": "*",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-scrapy": "^0.5.0",
    "node-tesseract-ocr": "^2.2.1",
    "node-webpmux": "^3.1.1",
    "nodemailer": "^6.9.3",
    "ocr-space-api-wrapper": "^2.1.1",
    "openai": "^4.17.3",
    "path": "^0.12.7",
    "pdfkit": "latest",
    "peok": "^1.0.2",
    "perf_hooks": "0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "platform": "^1.3.6",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "ratelimiter": "^3.4.1",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "shannz-playwright": "*",
    "similarity": "^1.2.1",
    "socket.io": "^4.4.1",
    "speedtest-net": "^2.2.0",
    "stable-diffusion-cjs": "^1.0.7",
    "syntax-error": "^1.4.0",
    "systeminformation": "*",
    "terminal-image": "^2.0.0",
    "undici": "latest",
    "url": "^0.11.0",
    "url-regex": "^5.0.0",
    "url-regex-safe": "^2.1.0",
    "util": "^0.12.4",
    "ora": "latest",
    "uuid": "latest",
    "wa-sticker-formatter": "^4.0.14",
    "ws": "*",
    "yargs": "^17.0.1",
    "yt-search": "*",
    "ytdl-core": "latest",
    "zs-extract": "^1.4.1"
  }
}
